/By running: 
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose ./hello

Based on the output from Valgrind, there are two main issues in your code:

Use of Uninitialized Value:
Valgrind reports a conditional jump or move that depends on an uninitialized value.
The error is at line 20 in hello.c.

Memory Leak:
Valgrind reports that 9 bytes in 1 block are definitely lost.
The leak is detected at line 17 in hello.c.

==46333== Memcheck, a memory error detector
==46333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46333== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==46333== Command: ./hello
==46333== 
--46333-- Valgrind options:
--46333--    --leak-check=full
--46333--    --show-leak-kinds=all
--46333--    --track-origins=yes
--46333--    --verbose
--46333-- Contents of /proc/version:
--46333--   Linux version 5.15.153.1-microsoft-standard-WSL2 (root@941d701f84f1) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Fri Mar 29 23:14:13 UTC 2024
--46333-- 
--46333-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--46333-- Page sizes: currently 4096, max supported 4096
--46333-- Valgrind library directory: /usr/libexec/valgrind
--46333-- Reading syms from /home/avichai/OS-EX4/hello
--46333-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--46333--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--46333--   .. build-id is valid
--46333-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--46333--    object doesn't have a symbol table
--46333--    object doesn't have a dynamic symbol table
--46333-- Scheduler: using generic scheduler lock implementation.
--46333-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==46333== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-46333-by-avichai-on-???
==46333== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-46333-by-avichai-on-???
==46333== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-46333-by-avichai-on-???
==46333== 
==46333== TO CONTROL THIS PROCESS USING vgdb (which you probably
==46333== don't want to do, unless you know exactly what you're doing,
==46333== or are doing some strange experiment):
==46333==   /usr/bin/vgdb --pid=46333 ...command...
==46333== 
==46333== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==46333==   /path/to/gdb ./hello
==46333== and then give GDB the following command
==46333==   target remote | /usr/bin/vgdb --pid=46333
==46333== --pid is optional if only one valgrind process is running
==46333== 
--46333-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--46333-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--46333-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--46333--    object doesn't have a symbol table
--46333-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--46333--    object doesn't have a symbol table
==46333== WARNING: new redirection conflicts with existing -- ignoring it
--46333--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--46333--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--46333-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--46333-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--46333-- Reading syms from /usr/lib/libefence.so.0.0
--46333--    object doesn't have a symbol table
--46333-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--46333--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--46333--   .. build-id is valid
==46333== WARNING: new redirection conflicts with existing -- ignoring it
--46333--     old: 0x0490dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46333--     new: 0x0490dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==46333== WARNING: new redirection conflicts with existing -- ignoring it
--46333--     old: 0x0490dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46333--     new: 0x0490dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==46333== WARNING: new redirection conflicts with existing -- ignoring it
--46333--     old: 0x0490dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46333--     new: 0x0490dc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==46333== WARNING: new redirection conflicts with existing -- ignoring it
--46333--     old: 0x0490dc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--46333--     new: 0x0490dc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--46333-- REDIR: 0x4910720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49109e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49102e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x492ecd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49116d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x492d540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4911c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x492d370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4910260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4910960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49115a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==46333== Preferring higher priority redirection:
--46333--     old: 0x04a087c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--46333--     new: 0x04a087c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--46333-- REDIR: 0x492d3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49119e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x492d9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4910830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4911a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4910420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x492d470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49101d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4911b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4911480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4919570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4913010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4910390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4911b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49106a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49108d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4911950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49113f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4910b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x49117d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4911ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4912f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--46333-- REDIR: 0x4a05610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--46333-- REDIR: 0x4a057e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--46333-- REDIR: 0x4864330 (libefence.so.0:malloc) redirected to 0x4848820 (malloc)
==46333== Conditional jump or move depends on uninitialised value(s)
==46333==    at 0x109234: main (hello.c:20)
==46333==  Uninitialised value was created by a stack allocation
==46333==    at 0x1091C9: main (hello.c:7)
==46333== 
--46333-- REDIR: 0x4a05c30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
--46333-- REDIR: 0x4a05400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--46333-- REDIR: 0x4a08780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
You entered: ./hello
--46333-- REDIR: 0x48640f0 (libefence.so.0:free) redirected to 0x484b210 (free)
==46333== 
==46333== HEAP SUMMARY:
==46333==     in use at exit: 9 bytes in 1 blocks
==46333==   total heap usage: 2 allocs, 1 frees, 4,105 bytes allocated
==46333== 
==46333== Searching for pointers to 1 not-freed blocks
==46333== Checked 111,664 bytes
==46333== 
==46333== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==46333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46333==    by 0x10922A: main (hello.c:17)
==46333== 
==46333== LEAK SUMMARY:
==46333==    definitely lost: 9 bytes in 1 blocks
==46333==    indirectly lost: 0 bytes in 0 blocks
==46333==      possibly lost: 0 bytes in 0 blocks
==46333==    still reachable: 0 bytes in 0 blocks
==46333==         suppressed: 0 bytes in 0 blocks
==46333== 
==46333== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==46333== 
==46333== 1 errors in context 1 of 2:
==46333== Conditional jump or move depends on uninitialised value(s)
==46333==    at 0x109234: main (hello.c:20)
==46333==  Uninitialised value was created by a stack allocation
==46333==    at 0x1091C9: main (hello.c:7)
==46333== 
==46333== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
