==64751== Helgrind, a thread error detector
==64751== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==64751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==64751== Command: ./race_fixed
==64751== 
Final accum value: 25
==64751== 
==64751== Use --history-level=approx or =none to gain increased speed, at
==64751== the cost of reduced accuracy of conflicting-access information
==64751== For lists of detected and suppressed errors, rerun with: -s
==64751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
